{
  "buildCommand": "npm run build",
  "outputDirectory": "dist/Quilix/browser",
  "installCommand": "npm install",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
